# asyncWww

./: .gitignore  README.md  build.gradle
finagleClientProject/: .gitignore  build.sbt
finagleClientProject/src/main/scala/jarek/: FinagleClient.scala
src/main/java/jarek/: Ctrl1.java  DeferredController.java  Helper.kt  JaxrsClient.kt  Main.java  MainCtrl.java  Pars.kt  SimpleJavaClient.kt  SimpleJavaClientWithThreads.kt  SimpleKtorClient.kt  SocketClient.kt
src/main/resources/static/: ajax.html
src/test/java/: Tests.java
